1560268888044	Delete element
1560269715669	Rename package 'org.planning.logic'
1560269726094	Rename package 'org.planning.service'
1560269969340	Rename type 'Login'
1560271415164	Rename resource 'page'
1560278853770	Rename resource 'resource'
1560312838736	Delete element
1560313277223	Delete element
1560313279620	Delete element
1560313284979	Delete element
1560313300271	Delete element
1560313301299	Delete element
1560313322530	Delete element
1560313325010	Delete element
1560313327961	Delete element
1560313330199	Delete element
1560313331035	Delete element
1560313339327	Delete element
1560313341619	Delete element
1560313584163	Delete element
1560315811819	Delete element
1560392123477	Delete element
1560392142027	Delete element
1560392147913	Delete element
1560392160825	Delete element
1560392163987	Delete element
1560392166272	Delete element
1560392170449	Delete element
1560392183782	Delete element
1560392196062	Delete element
1560392201983	Delete element
1560392205902	Delete element
1560393115948	Delete element
1560417322478	Delete element
1560419159017	Delete elements
1560419161055	Move file
1560419162358	Delete element
1560419388587	Move folder
1560420189581	Copy folders
1560420197177	Delete elements
1560420218867	Delete element
1560420221607	Delete element
1560420274185	Delete elements
1560420402486	Delete element
1560420672771	Delete elements
1560420719832	Delete element
1560420751251	Move files
1560420754577	Move files
1560420756178	Delete element
1560420825551	Delete element
1560420827362	Move file
1560420867412	Rename resource 'Index.js'
1560420873999	Rename resource 'Index.jsp'
1560421836422	Rename resource 'index.jsp'
1560422211957	Delete element
1560422221243	Delete element
1560422261180	Rename type 'IndexController'
1560422310850	Delete element
1560422318374	Delete element
1560425215496	Delete element
1560500082029	Delete element
1560502060782	Delete element
1560504645009	Rename resource 'buid'
1560505061010	Delete element
1560508957015	Delete element
1560508967675	Delete element
1560508984196	Delete element
1560517954903	Delete element
1560573102698	Rename compilation unit 'DefaultDomaConfig.java'
1560576729601	Move folder
1560586427197	Delete element
1560591367277	Copy folder
1560591385351	Delete element
1560598454849	Delete element
1560609020275	Move file
1560609202100	Delete element
1560615180137	Copy file
1560620928550	Delete element
